# Terraform backend configuration for prod environment
bucket         = "ai-lifestyle-app-tfstate"
key            = "frontend/prod/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "ai-lifestyle-app-statelock"
encrypt        = true
